<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_browse"
            android:icon="@drawable/icon_browse"
            android:title="Browse" />
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/icon_category"
            android:title="Category" />
        <item
            android:id="@+id/nav_mapitems"
            android:icon="@drawable/icon_mapitems"
            android:title="Map Items" />
        <item
            android:id="@+id/nav_mycart"
            android:icon="@drawable/icon_cart"
            android:title="My Cart" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/icon_settings"
            android:title="Settings" />

        <item
            android:id="@+id/nav_aboutuppa"
            android:icon="@drawable/icon_about"
            android:title="About Uppa" />
    </group>

</menu>
