<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.enterprise.uppa.com.mainwindow.HomeActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/txtEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/uppalogo" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inputEmail"
        android:layout_alignStart="@+id/inputEmail"
        android:fontFamily="@font/itim"
        android:text="Email:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/txtPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inputPass"
        android:layout_alignStart="@+id/inputEmail"
        android:fontFamily="@font/itim"
        android:text="Password:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/inputPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnLogin"
        android:layout_alignStart="@+id/txtPass"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtAccount"
        android:layout_alignEnd="@+id/inputPass"
        android:layout_alignStart="@+id/inputPass"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/itim"
        android:text="LOGIN" />

    <TextView
        android:id="@+id/txtAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/itim"
        android:text="Don't have an account?"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtGuest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/itim"
        android:text="Enter as Guest?"
        android:textSize="14sp" />

</RelativeLayout>
